{
  "name": "sneat-bootstrap-html-admin-template-free",
  "version": "1.0.0",
  "scripts": {
    "build": "npx gulp build",
    "build:js": "npx gulp build:js",
    "build:css": "npx gulp build:css",
    "build:fonts": "npx gulp build:fonts",
    "build:copy": "npx gulp build:copy",
    "build:prod": "npx gulp build --env=production",
    "build:prod:js": "npx gulp build:js --env=production",
    "build:prod:css": "npx gulp build:css --env=production",
    "build:prod:fonts": "npx gulp build:fonts --env=production",
    "build:prod:copy": "npx gulp build:copy --env=production",
    "watch": "npx gulp watch",
    "serve": "npx gulp serve"
  },
  "dependencies": {
    "@popperjs/core": "2.9.2",
    "apexcharts-clevision": "3.28.3",
    "bootstrap": "5.1.3",
    "boxicons": "2.0.9",
    "highlight.js": "9.17.1",
    "jquery": "3.5.1",
    "masonry-layout": "4.2.1",
    "perfect-scrollbar": "1.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-transform-destructuring": "7.7.4",
    "@babel/plugin-transform-template-literals": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "ansi-colors": "4.1.1",
    "babel-loader": "8.0.4",
    "browser-sync": "2.26.7",
    "color-support": "1.1.3",
    "css-loader": "3.4.0",
    "deepmerge": "4.2.2",
    "del": "5.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "fancy-log": "1.3.3",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-environment": "1.5.2",
    "gulp-if": "3.0.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-useref": "5.0.0",
    "gulp-dart-sass": "1.0.2",
    "gulp-exec": "5.0.0",
    "html-loader": "0.5.5",
    "js-beautify": "1.10.3",
    "prettier": "2.2.1",
    "sass-loader": "8.0.0",
    "string-replace-webpack-plugin": "0.1.3",
    "style-loader": "1.1.2",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.41.0",
    "yarn": "1.21.1"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}