{
  Dashboards: "Dashboards",
  CRM: "CRM",
  eCommerce: "eCommerce",
  Layouts: "Layouts",
  Collapsed menu: "Collapsed menu",
  Content navbar: "Content navbar",
  Content nav + Sidebar: "Content nav + Sidebar",
  Navbar full: "Navbar full",
  Navbar full + Sidebar: "Navbar full + Sidebar",
  Horizontal: "Horizontal",
  Vertical: "Vertical",
  Without menu: "Without menu",
  Without navbar: "Without navbar",
  Fluid: "Fluid",
  Container: "Container",
  Blank: "Blank",
  Calendar: "Calendar",
  Roles & Permissions: "Roles & Permissions",
  Roles: "Roles",
  Permission: "Permission",
  Users: "Users",
  List: "List",
  View: "View",
  Edit: "Edit",
  Invoice: "Invoice",
  Preview: "Preview",
  Add: "Add",
  Pages: "Pages",
  User Profile: "User Profile",
  Profile: "Profile",
  Teams: "Teams",
  Projects: "Projects",
  Account Settings: "Account Settings",
  Account: "Account",
  Security: "Security",
  Billing & Plans: "Billing & Plans",
  Notifications: "Notifications",
  Connections: "Connections",
  FAQ: "FAQ",
  Help Center: "Help Center",
  Landing: "Landing",
  Categories: "Categories",
  Article: "Article",
  Pricing: "Pricing",
  Error: "Error",
  Coming Soon: "Coming Soon",
  Under Maintenance: "Under Maintenance",
  Not Authorized: "Not Authorized",
  Authentications: "Authentications",
  Login: "Login",
  Register: "Register",
  Verify Email: "Verify Email",
  Reset Password: "Reset Password",
  Forgot Password: "Forgot Password",
  Two Steps: "Two Steps",
  Front: "Front",
  Basic: "Basic",
  Cover: "Cover",
  Multi-steps: "Multi-steps",
  Modal Examples: "Modal Examples",
  Wizard Examples: "Wizard Examples",
  Checkout: "Checkout",
  Property Listing: "Property Listing",
  Create Deal: "Create Deal",
  Icons: "Icons",
  Boxicons: "Boxicons",
  Feather: "Feather",
  Fontawesome: "Fontawesome",
  User interface: "User interface",
  Accordion: "Accordion",
  Alerts: "Alerts",
  App Brand: "App Brand",
  Badges: "Badges",
  Buttons: "Buttons",
  Cards: "Cards",
  Advance: "Advance",
  Statistics: "Statistics",
  Analytics: "Analytics",
  Gamifications: "Gamifications",
  Actions: "Actions",
  Carousel: "Carousel",
  Collapse: "Collapse",
  Dropdowns: "Dropdowns",
  Footer: "Footer",
  List Groups: "List Groups",
  Modals: "Modals",
  Menu: "Menu",
  Navbar: "Navbar",
  Offcanvas: "Offcanvas",
  Pagination & Breadcrumbs: "Pagination & Breadcrumbs",
  Progress: "Progress",
  Spinners: "Spinners",
  Tabs & Pills: "Tabs & Pills",
  Toasts: "Toasts",
  Tooltips & Popovers: "Tooltips & Popovers",
  Typography: "Typography",
  Extended UI: "Extended UI",
  Avatar: "Avatar",
  BlockUI: "BlockUI",
  Drag & Drop: "Drag & Drop",
  Media Player: "Media Player",
  Perfect Scrollbar: "Perfect Scrollbar",
  Star Ratings: "Star Ratings",
  SweetAlert2: "SweetAlert2",
  Text Divider: "Text Divider",
  Timeline: "Timeline",
  Fullscreen: "Fullscreen",
  Tour: "Tour",
  Treeview: "Treeview",
  Miscellaneous: "Miscellaneous",
  Misc: "Misc",
  Form Elements: "Form Elements",
  Basic Inputs: "Basic Inputs",
  Input groups: "Input groups",
  Custom Options: "Custom Options",
  Editors: "Editors",
  File Upload: "File Upload",
  Pickers: "Pickers",
  Select & Tags: "Select & Tags",
  Sliders: "Sliders",
  Switches: "Switches",
  Extras: "Extras",
  Form Layouts: "Form Layouts",
  Vertical Form: "Vertical Form",
  Horizontal Form: "Horizontal Form",
  Sticky Actions: "Sticky Actions",
  Form Wizard: "Form Wizard",
  Numbered: "Numbered",
  Advanced: "Advanced",
  Form Validation: "Form Validation",
  Tables: "Tables",
  Datatables: "Datatables",
  Extensions: "Extensions",
  Charts: "Charts",
  Apex Charts: "Apex Charts",
  ChartJS: "ChartJS",
  Leaflet Maps: "Leaflet Maps",
  Support: "Support",
  Documentation: "Documentation"
}