{
  Dashboards: "Tableaux de bord",
  CRM: "GRC",
  eCommerce: "commerce électronique",
  Layouts: "Dispositions",
  Collapsed menu: "Menu réduit",
  Content navbar: "Barre de navigation du contenu",
  Content nav + Sidebar: "Navigation dans le contenu + barre latérale",
  Navbar full: "Barre de navigation pleine",
  Navbar full + Sidebar: "Navbar complet + Sidebar",
  Horizontal: "Horizontal",
  Vertical: "Vertical",
  Without menu: "Sans menu",
  Without navbar: "Sans barre de navigation",
  Fluid: "Fluide",
  Container: "Récipient",
  Blank: "Vide",
  Calendar: "Calendrier",
  Roles & Permissions: "Rôles et autorisations",
  Roles: "Les rôles",
  Permission: "Autorisation",
  Users: "Utilisateurs",
  List: "Liste",
  View: "Vue",
  Edit: "Éditer",
  Invoice: "Facture d'achat",
  Preview: "Aperçu",
  Add: "Ajouter",
  Pages: "Pages",
  User Profile: "Profil de l'utilisateur",
  Profile: "Profil",
  Teams: "Équipes",
  Projects: "Projets",
  Account Settings: "Paramètres du compte",
  Account: "Compte",
  Security: "Sécurité",
  Billing & Plans: "Facturation et forfaits",
  Notifications: "Notifications",
  Connections: "Connexions",
  FAQ: "FAQ",
  Help Center: "Centre d'aide",
  Landing: "Atterrissage",
  Categories: "Catégories",
  Article: "Article",
  Pricing: "Tarification",
  Error: "Erreur",
  Coming Soon: "Bientôt disponible",
  Under Maintenance: "En maintenance",
  Not Authorized: "Pas autorisé",
  Authentications: "Authentification",
  Login: "Connexion",
  Register: "S'inscrire",
  Verify Email: "Vérifier les courriels",
  Reset Password: "réinitialiser le mot de passe",
  Forgot Password: "Mot de passe oublié",
  Two Steps: "Deux étapes",
  Front: "De face",
  Basic: "De base",
  Cover: "Couverture",
  Multi-steps: "Multi-étapes",
  Modal Examples: "Exemples modaux",
  Wizard Examples: "Exemples d'assistant",
  Checkout: "Check-out",
  Property Listing: "Liste des propriétés",
  Create Deal: "Créer une offre",
  Icons: "Icônes",
  Boxicons: "Boxicons",
  Feather: "Plume",
  Fontawesome: "Fontawesome",
  User interface: "Interface utilisateur",
  Accordion: "Accordéon",
  Alerts: "Alertes",
  App Brand: "Marque d'application",
  Badges: "Badges",
  Buttons: "Boutons",
  Cards: "Cartes",
  Advance: "Avance",
  Statistics: "Statistiques",
  Analytics: "Analytique",
  Gamifications: "Ludifications",
  Actions: "Actions",
  Carousel: "Carrousel",
  Collapse: "Effondrer",
  Dropdowns: "Dropdowns",
  Footer: "Bas de page",
  List Groups: "Liste des groupes",
  Modals: "Modaux",
  Menu: "Menu",
  Navbar: "Navbar",
  Offcanvas: "Hors-toile",
  Pagination & Breadcrumbs: "Pagination et fil d'Ariane",
  Progress: "Le progrès",
  Spinners: "Spinners",
  Tabs & Pills: "Onglets et pilules",
  Toasts: "Toasts",
  Tooltips & Popovers: "Info-bulles et popovers",
  Typography: "Typographie",
  Extended UI: "UI étendue",
  Avatar: "Avatar",
  BlockUI: "BlockUI",
  Drag & Drop: "Glisser-déposer",
  Media Player: "Lecteur multimédia",
  Perfect Scrollbar: "Barre de défilement parfaite",
  Star Ratings: "Classement par étoiles",
  SweetAlert2: "SweetAlert2",
  Text Divider: "Séparateur de texte",
  Timeline: "Chronologie",
  Fullscreen: "Plein écran",
  Tour: "Tour",
  Treeview: "Affichage arborescent",
  Miscellaneous: "Divers",
  Misc: "Divers",
  Form Elements: "Eléments de formulaire",
  Basic Inputs: "Entrées de base",
  Input groups: "Groupes d'entrée",
  Custom Options: "Options personnalisées",
  Editors: "Editeurs",
  File Upload: "Téléchargement de fichiers",
  Pickers: "Cueilleurs",
  Select & Tags: "Sélectionner et balises",
  Sliders: "Glissières",
  Switches: "Commutateurs",
  Extras: "Suppléments",
  Form Layouts: "Disposition des formulaires",
  Vertical Form: "Forme verticale",
  Horizontal Form: "Forme horizontale",
  Sticky Actions: "Actions collantes",
  Form Wizard: "Assistant Formulaire",
  Numbered: "Numérotée",
  Advanced: "Avancée",
  Form Validation: "Validation de formulaire",
  Tables: "Les tables",
  Datatables: "Tables de données",
  Extensions: "Extensions",
  Charts: "Graphiques",
  Apex Charts: "Graphiques Apex",
  ChartJS: "ChartJS",
  Leaflet Maps: "Dépliant Cartes",
  Support: "Soutien",
  Documentation: "Documentation"
}